<snippet>
	<content><![CDATA[
			<!-- 1COL_A:START -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="" class="d_w100pc" width="640" style="width:640px;">
		        <tr>
		            <td style="text-align: center;">
		            	<a href="https://www.joules.com/" style="text-decoration:none; color: #000001;" target="_blank">
		            		<img src="https://email.joules.com" alt="Image" class="d_w100pc" width="640" style="display: block;" />
		            	</a>
		            </td>
		        </tr>
			</table>
            <!-- 1COL_A:END -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>1COL_A</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
